<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      height: 100px;
      max-width: 800px;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
    }
    .left {
      flex: 0.3;
      margin: auto;
      text-align: right;
  padding-right: 20px;
      justify-content: center;
      background-color: rgb(255, 34, 34);
    }
    .right {
      flex: 0.7;
      background-color: rgb(239, 231, 231);
      display: flex;
    }
    .percent {
      background-color: rgb(250, 84, 84);
      flex: 0.2;
      display: flex;
      align-items: center;
      padding-left: 20px;
    }
    .left__2 {
      flex: 0.3;
      margin: auto;
    text-align: right;
    padding-right: 20px;
      justify-content: center;
      background-color: rgb(86, 198, 250);
    }
    .percent__2 {
      background-color: rgb(127, 203, 253);
      flex: 0.5;
      display: flex;
      align-items: center;
      padding-left: 20px;
    }
    .left__3 {
      flex: 0.3;
      margin: auto;
      text-align: right;
      padding-right: 20px;
      justify-content: center;
      background-color: rgb(49, 255, 52);
    }
    .percent__3 {
      background-color: rgb(133, 253, 127);
      flex: 0.7;
      display: flex;
      align-items: center;
      padding-left: 20px;
    }
    .left__4 {
      flex: 0.3;
      margin: auto;
      text-align: right;
      padding-right: 20px;
      justify-content: center;
      background-color: rgb(255, 191, 42);
    }
    .percent__4 {
      background-color: rgb(249, 238, 92);
      flex: 0.3;
      display: flex;
      align-items: center;
      padding-left: 20px;
    }
    .left__5 {
      flex: 0.3;
      margin: auto;
      text-align: right;
      padding-right: 20px;
      justify-content: center;
      background-color: rgb(175, 88, 251);
    }
    .percent__5 {
      background-color: rgb(204, 110, 254);
      flex: 0.45;
      display: flex;
      align-items: center;
      padding-left: 20px;
    }
    .left__6 {
      flex: 0.3;
      margin: auto;
      text-align: right;
      padding-right: 20px;
      justify-content: center;
      background-color: rgb(255, 42, 212);
    }
    .percent__6 {
      background-color: rgb(251, 106, 207);
      flex: 0.8;
      display: flex;
      align-items: center;
      padding-left: 20px;
    }
    .left__7 {
      flex: 0.3;
      margin: auto;
      text-align: right;
      padding-right: 20px;
      justify-content: center;
      background-color: rgb(66, 114, 247);
    }
    .percent__7 {
      background-color: rgb(110, 183, 255);
      flex: 0.37;
      display: flex;
      align-items: center;
      padding-left: 20px;
    }
  </style>
  <body>
    <div class="container">
      <div class="left">
        <h1>BANDWIDTH</h1>
      </div>
      <div class="right">
        <div class="percent">
          <h1>20%</h1>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="left__2">
          <h1>STORAGE</h1>
        </div>
        <div class="right">
          <div class="percent__2">
            <h1>50%</h1>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="left__3">
          <h1>USERS</h1>
        </div>
        <div class="right">
          <div class="percent__3">
            <h1>70%</h1>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="left__4">
          <h1>VISITORS</h1>
        </div>
        <div class="right">
          <div class="percent__4">
            <h1>30%</h1>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="left__5">
          <h1>EMAILS</h1>
        </div>
        <div class="right">
          <div class="percent__5">
            <h1>45%</h1>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="left__6">
          <h1>BASIC</h1>
        </div>
        <div class="right">
          <div class="percent__6">
            <h1>80%</h1>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="left__7">
          <h1>OTHERS</h1>
        </div>
        <div class="right">
          <div class="percent__7">
            <h1>37%</h1>
          </div>
        </div>
      </div>
  </body>
</html>
