<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container {
            height: 800px;
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
            padding-bottom: 5%;
        }

        header {
            border: 1px solid #333;
            height: 100px;
            position: relative;
            background-color: seagreen;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .content {

            height: 450px;
            display: flex;
            margin-top: 10px;
        }

        .content .contentright {
            width: 75%;
            height: 100%;
            border: 1px solid #333;
            background-color: seagreen;
            color: white;
            margin-left: 5px;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .content .contentleft {
            width: 25%;
            height: 100%;
            border: 1px solid #333;
            background-color: seagreen;
            color: white;
            margin-right: 5px;
            display: flex;
            justify-content: center;
            align-items: center
        }

        footer {
            height: 50px;
            border: 1px solid #333;
            position: relative;
            background-color: seagreen;
            color: white;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center
        }
    </style>
</head>

<body style="padding: 0; margin: 0; box-sizing: border-box;">

    <div class="container">
        <header>
            <p>Header</p>
        </header>
        <div class="content">
            <div class="contentleft">
                Sidebar
            </div>
            <div class="contentright">
                Content
            </div>
        </div>
        <footer>
            <p>Footer</p>
        </footer>
    </div>
</body>

</html>