<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 800px;
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
            padding-bottom: 5%;
        }

        header {
            border: 1px solid #333;
            height: 100px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            color: seagreen;
        }

        nav {
            border: 1px solid #333;
            height: 100px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            color: seagreen;
        }

        .content {
            height: 450px;
            display: flex;
            margin-top: 10px;
        }

        .contentleft {
            width: 25%;
            height: 100%;
            border: 1px solid #333;
            color: seagreen;
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .contentright {
            width: 25%;
            height: 100%;
            border: 1px solid #333;
            color: seagreen;
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .maincontent {
            width: 50%;
            height: 100%;
            border: 1px solid #333;
            color: seagreen;
            display: flex;
            justify-content: center;
            align-items: center
        }

        footer {
            height: 50px;
            border: 1px solid #333;
            position: relative;
            color: seagreen;
            margin-top: 11px;
            display: flex;
            justify-content: center;
            align-items: center
        }
    </style>
</head>

<body style="margin: 0; padding:0; box-sizing: border-box;">
    <div class="container">
        <header>
            <p>Header</p>
        </header>
        <nav>
            <p>Navigation Menu</p>
        </nav>

        <div class="content">
            <div class="contentleft">
                Content
            </div>
            <div class="maincontent">
                Main Content
            </div>
            <div class="contentright">
                Content
            </div>
        </div>
        <footer>
            Footer
        </footer>
    </div>
</body>

</html>